/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}

/* 

"tabBar": {
  "color": "#000000",
  "selectedColor": "#da4036",
  "borderStyle":"black",
  "position":"top",
  "list": [
    {
      "pagePath": "pages/radio/radio",
      "text": "电  台"

    },
    {
      "pagePath": "pages/my/my",
      "text": "我  的"

    }
  ]
}, */